Class InputDlg
{
	__New(Title, FunctionOut, Options*)
		{
			Global
			Static Count := 0
			Gui, %Title%:New
			Gui +Hwndh%Title%
			for index, Options in Options 
				{
		 
					if (InStr(Options, "Text_") = "1")
						{
							Gui, Add, Text,, % Options := StrReplace(Options, "Text_")
						}
		
					if (InStr(Options, "Edit") = "1")
						{
							Gui, Add, Edit, % "v" Options, 
						}
		
					if (InStr(Options, "Radio") = "1")
						{
							Gui, Add, Radio, % "v" Options, % a := StrReplace(Options, "Radio_")
						}
		
					if (InStr(Options, "Checkbox") = "1")
						{
							Gui, Add, Checkbox, % "v" Options, % Options := StrReplace(Options, "Checkbox_")
						}
				}
		Gui, Add, Button, wp HwndSubmitHWND +default, Okay
		fn_1 := Func(FunctionOut).bind(h%Title%,SubmitHWND, Title)
		GuiControl, +g, % SubmitHWND, % fn_1
		This.Show(Title)
		Return h%Title%
	}
	
	Show(Title) {
		Gui %Title%:Show 
	}
	
}
